--- All flights ---
╒═══════╤═══════════════════════╤═══════════════════════╕
│       │   flight_duration_min │   co2_emission_tonnes │
╞═══════╪═══════════════════════╪═══════════════════════╡
│ count │                 139   │                 139   │
├───────┼───────────────────────┼───────────────────────┤
│ sum   │               16575.6 │                 822.5 │
├───────┼───────────────────────┼───────────────────────┤
│ mean  │                 119.2 │                   5.9 │
├───────┼───────────────────────┼───────────────────────┤
│ min   │                   7.9 │                   0.4 │
├───────┼───────────────────────┼───────────────────────┤
│ max   │                 835.4 │                  43.4 │
╘═══════╧═══════════════════════╧═══════════════════════╛

count                                                   139
unique                                                  104
top       Bordeaux-Merignac Airport - Villacoublay-Veliz...
freq                                                      6
Name: routes, dtype: object
------------------------------------------------


--- Pour chaque avion ---
╒════╤══════════════════════════╤═══════════════════════╤═══════════════════════╕
│    │ propriétaire             │   flight_duration_min │   co2_emission_tonnes │
╞════╪══════════════════════════╪═══════════════════════╪═══════════════════════╡
│  0 │ Escadron de transport 60 │               16575.6 │                 822.5 │
╘════╧══════════════════════════╧═══════════════════════╧═══════════════════════╛

------------------------------------------------


--- F-RAFC ---
╒═══════╤═══════════════════════╤═══════════════════════╕
│       │   flight_duration_min │   co2_emission_tonnes │
╞═══════╪═══════════════════════╪═══════════════════════╡
│ count │                23     │               23      │
├───────┼───────────────────────┼───────────────────────┤
│ sum   │              3052.71  │              158.5    │
├───────┼───────────────────────┼───────────────────────┤
│ mean  │               132.727 │                6.8913 │
├───────┼───────────────────────┼───────────────────────┤
│ min   │                32.02  │                1.7    │
├───────┼───────────────────────┼───────────────────────┤
│ max   │               835.4   │               43.4    │
╘═══════╧═══════════════════════╧═══════════════════════╛

count                                                    23
unique                                                   19
top       Villacoublay-Velizy (BA 107) Air Base - A/C in...
freq                                                      3
Name: routes, dtype: object
------------------------------------------------


--- F-RAFD ---
╒═══════╤═══════════════════════╤═══════════════════════╕
│       │   flight_duration_min │   co2_emission_tonnes │
╞═══════╪═══════════════════════╪═══════════════════════╡
│ count │                20     │                20     │
├───────┼───────────────────────┼───────────────────────┤
│ sum   │              2780.22  │               144.5   │
├───────┼───────────────────────┼───────────────────────┤
│ mean  │               139.011 │                 7.225 │
├───────┼───────────────────────┼───────────────────────┤
│ min   │                16.33  │                 0.8   │
├───────┼───────────────────────┼───────────────────────┤
│ max   │               665.35  │                34.6   │
╘═══════╧═══════════════════════╧═══════════════════════╛

count                                                    20
unique                                                   20
top       Port Bouet Airport - Villacoublay-Velizy (BA 1...
freq                                                      1
Name: routes, dtype: object
------------------------------------------------


--- F-RAFA ---
╒═══════╤═══════════════════════╤═══════════════════════╕
│       │   flight_duration_min │   co2_emission_tonnes │
╞═══════╪═══════════════════════╪═══════════════════════╡
│ count │                 12    │              12       │
├───────┼───────────────────────┼───────────────────────┤
│ sum   │                601.32 │              31.3     │
├───────┼───────────────────────┼───────────────────────┤
│ mean  │                 50.11 │               2.60833 │
├───────┼───────────────────────┼───────────────────────┤
│ min   │                 18    │               0.9     │
├───────┼───────────────────────┼───────────────────────┤
│ max   │                 62.88 │               3.3     │
╘═══════╧═══════════════════════╧═══════════════════════╛

count                                                    12
unique                                                    8
top       Bordeaux-Merignac Airport - Villacoublay-Veliz...
freq                                                      3
Name: routes, dtype: object
------------------------------------------------


--- F-RAFB ---
╒═══════╤═══════════════════════╤═══════════════════════╕
│       │   flight_duration_min │   co2_emission_tonnes │
╞═══════╪═══════════════════════╪═══════════════════════╡
│ count │               23      │              23       │
├───────┼───────────────────────┼───────────────────────┤
│ sum   │             1929.52   │             100.1     │
├───────┼───────────────────────┼───────────────────────┤
│ mean  │               83.8922 │               4.35217 │
├───────┼───────────────────────┼───────────────────────┤
│ min   │                7.88   │               0.4     │
├───────┼───────────────────────┼───────────────────────┤
│ max   │              398.1    │              20.7     │
╘═══════╧═══════════════════════╧═══════════════════════╛

count                                                    23
unique                                                   22
top       Villacoublay-Velizy (BA 107) Air Base - Bordea...
freq                                                      2
Name: routes, dtype: object
------------------------------------------------


--- F-RAFP ---
╒═══════╤═══════════════════════╤═══════════════════════╕
│       │   flight_duration_min │   co2_emission_tonnes │
╞═══════╪═══════════════════════╪═══════════════════════╡
│ count │                28     │                28     │
├───────┼───────────────────────┼───────────────────────┤
│ sum   │              3797.69  │               164.5   │
├───────┼───────────────────────┼───────────────────────┤
│ mean  │               135.632 │                 5.875 │
├───────┼───────────────────────┼───────────────────────┤
│ min   │                11.2   │                 0.5   │
├───────┼───────────────────────┼───────────────────────┤
│ max   │               695.93  │                30.2   │
╘═══════╧═══════════════════════╧═══════════════════════╛

count                                                    28
unique                                                   28
top       Osvaldo Vieira International Airport - Villaco...
freq                                                      1
Name: routes, dtype: object
------------------------------------------------


--- F-RAFQ ---
╒═══════╤═══════════════════════╤═══════════════════════╕
│       │   flight_duration_min │   co2_emission_tonnes │
╞═══════╪═══════════════════════╪═══════════════════════╡
│ count │                 14    │              14       │
├───────┼───────────────────────┼───────────────────────┤
│ sum   │                654.22 │              28.3     │
├───────┼───────────────────────┼───────────────────────┤
│ mean  │                 46.73 │               2.02143 │
├───────┼───────────────────────┼───────────────────────┤
│ min   │                 28    │               1.2     │
├───────┼───────────────────────┼───────────────────────┤
│ max   │                 74.82 │               3.2     │
╘═══════╧═══════════════════════╧═══════════════════════╛

count                                                    14
unique                                                   14
top       Aurillac Airport - Villacoublay-Velizy (BA 107...
freq                                                      1
Name: routes, dtype: object
------------------------------------------------


--- F-RARF ---
╒═══════╤═══════════════════════╤═══════════════════════╕
│       │   flight_duration_min │   co2_emission_tonnes │
╞═══════╪═══════════════════════╪═══════════════════════╡
│ count │                19     │               19      │
├───────┼───────────────────────┼───────────────────────┤
│ sum   │              3759.95  │              195.3    │
├───────┼───────────────────────┼───────────────────────┤
│ mean  │               197.892 │               10.2789 │
├───────┼───────────────────────┼───────────────────────┤
│ min   │                19.98  │                1      │
├───────┼───────────────────────┼───────────────────────┤
│ max   │               532.6   │               27.7    │
╘═══════╧═══════════════════════╧═══════════════════════╛

count                                                 19
unique                                                19
top       Paris-Orly Airport - Bordeaux-Merignac Airport
freq                                                   1
Name: routes, dtype: object
------------------------------------------------

